<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>650eba62-4ca3-4bfc-95da-6e7920a928a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IMastHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MyAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExcelLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScreenShot.cs" />
  </ItemGroup>
</Project>